<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Length Converter(cm to Inch ) </title>
    <style>
        body {
            margin: 0;
            background-color: #002448;
        }

        #wrapper div,
        #wrapper h1 {
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #001830;
        }

        input {
            border-radius: 5px;
            border: 2px solid black;
            padding: 5px;
            font-size: 20px;
            margin-top: 30px;
            height: 2em;
            width: 350px;
        }

        #wrapper {
            height: auto;
            width: 400px;
            background-color: #d3d3d3;
            border-radius: 10px;
            padding: 30px;
            margin: 100px auto;
        }

        button {
            margin-top: 20px;
            background-color: #001830;
            border-radius: 4px;
            height: 44px;
            font-weight: 600;
            padding: 5px 30px;
            color: white;
            cursor: pointer;
        }

        #result {
            color: #001830;
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Length Convertor<br>(cm to Inch)</h1>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="Enter the Length in cm">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert</button>

        </div>
        <div id="result">
        </div>
        <script>
            function convert() {
                const cmVal = Number(document.getElementById("input").value)
                const inchVal = cmVal * 0.393701;
                const result = document.getElementById("result")
                result.innerHTML = inchVal.toFixed(2) + " inches"
            }
        </script>
</body>
    
</html>
